PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=doctorapp
JWT_SECRET=change_me_in_prod

# optional (for later if you add mail)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM="DoctorNode App <no-reply@doctornode.local>"
